<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="main.css" />
    <title>Sign Up Form</title>
  </head>
  <body>
    <div class="hero-img">
      <div class="hero-logo">
        <img src="images/thor-hammer.svg" alt="Thor Hammer" />
        <h1>Thor</h1>
      </div>
      <footer class="hero-footer">
        <p>
          Photo by
          <a href="https://www.vecteezy.com/members/ismaeljs">Ismael Juan</a> on
          <a
            href="https://www.vecteezy.com/photo/2433484-green-pine-tree-leaves-in-spring-season-green-background"
            >Vecteezy</a
          >
        </p>
      </footer>
    </div>
    <div class="form-container">
      <div class="form-hdr">
        <p>
          This is not a real online service! You know you need something like
          this in your life to help you realize your deepest dreams. Sign up
          <em>now</em> to get started.
        </p>
        <p>You <em>know</em> you want to.</p>
      </div>
      <div class="form-bdy">
        <h2>Let's do this!</h2>
      </div>
      <div class="form-ftr"></div>
    </div>
  </body>
</html>
